<!DOCTYPE html>
<html>
	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>提交留言成功</title>
		
<!-- Favicons -->	
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
<!-- bootstrap -->
		<link rel="stylesheet" href="../assets/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="../assets/fonts/font-awesome/css/font-awesome.min.css">
<!-- Stylesheet -->
		<link rel="stylesheet" href="../css/base.css">
		<link rel="stylesheet" href="../css/buttons.css">
		<link rel="stylesheet" href="../css/password.css">
		<link rel="stylesheet" href="../css/responsive-nav.css">
		
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
		<script type="text/javascript" src="../assets/js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
		
		<script type="text/javascript"  src="../js/common.js"></script>
		<script type="text/javascript" src="../js/pgwmenu.min.js"></script>
		<script type="text/javascript"  src="../js/responsive-nav.min.js"></script>
		
	</head>

	<body lang="zh-CN">
<!-- menu -->
		<div id="menu" class="row nav navbar navbar-default" style="background:#074777;">
			<div class="col-lg-2"></div>
			<div class="container"> 
				<div class="navbar-header col-lg-8 navbar-left">
					<a class="navbar-brand" href="index.html">你好，欢迎来到聚昂商公司！</a> 
				</div>
				<ul class="nav navbar-nav col-lg-2 navbar-right">
					<li><a href="login.htm">登录</a></li>
					<li><a href="register.htm">注册</a></li>
				</ul>
			</div>
		</div><br/><br/><br/>
		
<!-- main -->
		<div>
			<div class="text-center"><span style="font-size:30px;font-weight:bold;">提交留言成功</span></div><br/>
			<hr class="hr"/><br/><br/>
			<div class="row" id="main">
				<div class="col-lg-2"></div>
				<div class="col-lg-6"><p class="bg-warning p6">提交留言成功！继续浏览网站。 <a href="help.htm"><span class="span5">返回</span></a>。</p></div>
			</div>
		</div>
	</body>
</html>